<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvK-4r-xav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-IY-62D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxi-IY-62D" secondAttribute="bottom" id="iJm-Il-lko"/>
                            <constraint firstItem="Xxi-IY-62D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j3v-b8-j2N"/>
                            <constraint firstItem="Xxi-IY-62D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTe-cm-s05"/>
                            <constraint firstAttribute="trailing" secondItem="Xxi-IY-62D" secondAttribute="trailing" id="wPR-CH-eMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1g-bF-UzJ">
                        <barButtonItem key="backBarButtonItem" title="OK" id="7aI-EN-j4x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Xxi-IY-62D" id="InT-ZD-Sgq"/>
                        <segue destination="IyZ-ol-Xi8" kind="show" identifier="toPhotoAlbum" id="1yH-CE-q1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="3gB-Yo-KrR">
            <objects>
                <viewController id="IyZ-ol-Xi8" customClass="PhotoAlbumVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4r-p7-fUG"/>
                        <viewControllerLayoutGuide type="bottom" id="gfn-1J-z33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIQ-gC-26f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-4M-aY6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qgA-N8-bFb"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="buK-qC-RuL">
                                        <connections>
                                            <action selector="newCollectionPressed:" destination="IyZ-ol-Xi8" id="4yq-1A-dcH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hqV-UX-8GO"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-lM-d6R">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ZkH-Ie-jaz">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="PgY-KW-fJN" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-f2-6wX">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="UHY-f2-6wX" id="Osc-DA-m79"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IyZ-ol-Xi8" id="DgX-Kh-IxP"/>
                                    <outlet property="delegate" destination="IyZ-ol-Xi8" id="wxR-Sv-T0s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfn-1J-z33" firstAttribute="top" secondItem="vhl-4M-aY6" secondAttribute="bottom" id="2bW-Wt-gtF"/>
                            <constraint firstAttribute="trailing" secondItem="vhl-4M-aY6" secondAttribute="trailing" id="POt-DC-cIL"/>
                            <constraint firstItem="BsF-lM-d6R" firstAttribute="top" secondItem="X4r-p7-fUG" secondAttribute="bottom" id="XeD-Yt-CW8"/>
                            <constraint firstItem="BsF-lM-d6R" firstAttribute="leading" secondItem="OIQ-gC-26f" secondAttribute="leading" id="mIS-Xt-WzT"/>
                            <constraint firstItem="vhl-4M-aY6" firstAttribute="top" secondItem="BsF-lM-d6R" secondAttribute="bottom" id="pRU-sT-7iq"/>
                            <constraint firstAttribute="trailing" secondItem="BsF-lM-d6R" secondAttribute="trailing" id="qXN-YV-wYC"/>
                            <constraint firstItem="vhl-4M-aY6" firstAttribute="leading" secondItem="OIQ-gC-26f" secondAttribute="leading" id="vbt-pU-Hgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BsF-lM-d6R" id="h2a-hs-wfx"/>
                        <outlet property="newCollectionButton" destination="buK-qC-RuL" id="Pc3-eA-m8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ml-A8-rIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeK-Qi-ihq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvK-4r-xav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPU-7f-3SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZS-lG-fjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mv-uA-aBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
